use_frameworks!

platform :ios, '10.0'

target 'DuomShoreVideoPlayer_Example' do
  pod 'DuomShoreVideoPlayer', :path => '../'

  target 'DuomShoreVideoPlayer_Tests' do
    inherit! :search_paths

    
  end
end
